<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>THE LAST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico", type="image/x-icon">
    <link rel="stylesheet" href="src/common.css">
	<style>
        .main {
            max-width: 600px;
            margin: 40px auto;
            padding: 0 30px 50px;
            overflow: auto;
        }
        .post {
            margin-bottom: 30px;
        }
        .post .date {
            font-family: "Montserrat", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
            font-size: 13px;
            color: #999;
            letter-spacing: 1px;
        }
        .post .section {
            border-bottom: 1px solid #e6e6e6;
        }
        .post .content {
            text-align: left;
            line-height: 1.8em;
        }
        .hide {
            display: none;
        }
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="header">桔梗</div>
        <div class="main">
            <div class="post">
                <div class="section hide">
                    <div class="content">
                        <p>写在前面的</p>
                    </div>
                </div>
                <div class="section">
                    <h3 class="date">2018年3月7日 星期三</h3>
                    <div class="content">
                        <p>周一和你在一品焖锅吃饭结束后，有很多话当时也没想起来，后来想到要做个留言板，就想到我是在每个页面的最后都会加一行注释&lt;p&gt;love u CuiLijun&lt;/p&gt;，也许这是我在用我的方式表达对你的爱，想到最近在看刘志雄牧师《牵手一世情》，也是借着这样时间来学习这方面的功课，其中书中110页上面说到，“爱要用对方可以接受的方式来表达”。想到你说我为什么不去许昌去看你，其实在你说你大学的异地恋的经历的时候，我就想到如果我能去看你，那一定会是很好的。可能是由于太爱的原因吧，导致自己对你做的很多事情都是带一点恐惧，就怕自己做不好，怕我做的事情你不喜欢。</p>
                    </div>
                </div>
                <div class="section">
                    <h3 class="date">2018年3月10日 星期六</h3>
                    <div class="content">
                        <p>其实知道了你和他的事情，然后决定告诉你，其实就是想你们好好相处。另外觉得告诉你后自己虽然有点难过外，也想着自己可以更快的放下你。</p>
                    </div>
                </div>
                <div class="section">
                    <h3 class="date">2018年3月11日 星期日</h3>
                    <div class="content">
                        <p>明明的告诉自己不再去想你，可周日还是很期待你穿高跟鞋的样子。谢谢你。</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>